{"flutter":{"platforms":{"android":{"default":{"projectId":"asdev-school-lastminute","appId":"1:721938208549:android:afa0b3d10f736dd5492ccc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asdev-school-lastminute","configurations":{"android":"1:721938208549:android:afa0b3d10f736dd5492ccc","web":"1:721938208549:web:635ca979585cd86c492ccc"}}}}}}